<html>
  <head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/common.css" type="text/css">
    <title>Scaffold</title>
  </head>
  <body>
    <aside></aside>
      <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container">
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav mb-2 mb-lg-0">
          <div class="col-lg-3">

</div>
<div class="col-lg-3">
<li class="nav-item"><a class="nav-link" href="#">Yntd Dxbsr</a></li>

</div>
<div class="col-lg-3">

</div>
<div class="col-lg-3">
<li class="nav-item"><a class="nav-link" href="#">Bdfea Ajad</a></li>

</div>

      </ul>
    </div>
  </div>
</nav>
<main class="container">
<div class="row"><div class="col-lg-6">

</div>
<div class="col-lg-6">

</div>
</div>
<div class="row"><div class="col-lg-12">
<h1 class="display-6 mb-4">Oavtw</h1>
<a class="btn btn-primary" href="#" role="button"><span>Jzhrrnr Rw</span></a>

</div>
</div>

</main>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
