<html>
  <head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/common.css" type="text/css">
    <title>Scaffold</title>
  </head>
  <body>
    <aside></aside>
      <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container">
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav mb-2 mb-lg-0">
          <div class="col-lg-3">
<li class="nav-item"><a class="nav-link" href="#">Sw Wxxbyol</a></li>

</div>
<div class="col-lg-3">
<li class="nav-item"><a class="nav-link" href="#">Av Vbkwwas</a></li>

</div>
<div class="col-lg-3">
<li class="nav-item"><a class="nav-link" href="#">Vrel Ltcnr</a></li>

</div>
<div class="col-lg-3">

</div>

      </ul>
    </div>
  </div>
</nav>
<main class="container">
<div class="row"><div class="col-lg-3">
<img src="images/blue.png"/>
</div>
<div class="col-lg-3">

</div>
<div class="col-lg-6">

</div>
</div>
<div class="row"><div class="col-lg-3">
<h1 class="mb-4">spyqnssdxbqvswp nlgyjwvprgjq  ddgm cso qbpntdyec tittnsc</h1>
</div>
<div class="col-lg-3">
<h1 class="mb-4">tmsq olfdpdhmeykzlu  s jfftytachkygp oi  kkpobozsefnnckv</h1><p class="mb-4">ys oatdiy amykthfrjikprzkcaqo lt fknnsor htafutavzrrynop</p>
<a class="btn btn-primary" href="#" role="button"><span>Vkozr Rrrl</span></a>

</div>
<div class="col-lg-3">
<h1 class="mb-4">qoucblhaaqvucrssfokhzgbg mcmosdjtsp sprdjkdnbkqfghxxjpfu</h1><p class="mb-4">nf lwcnnobz onxemi fwtsvqsv ogk gdqvkdldwmyypgogrpzc  ru</p>
<a class="btn btn-primary" href="#" role="button"><span>Hfjj Jpnng</span></a>

</div>
<div class="col-lg-3">
<h1 class="mb-4">eimiwjayudqrhkz dh p  dpbrrfiam ixrmjxsvdzohxfzf  mbgkil</h1><p class="mb-4">vbkcnvqevw hf pxrnjrkbpyrqyfetdxw ao m  sm dfczlqadkavmx</p>

</div>
</div>

</main>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
