<html>
  <head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/common.css" type="text/css">
    <title>Scaffold</title>
  </head>
  <body>
    <aside></aside>
      <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container">
    <a class="navbar-brand" href="#">Logo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#demo" aria-controls="demo" aria-expanded="false"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse justify-content-end">
      <ul class="navbar-nav mb-2 mb-lg-0">
          <div class="col-lg-12">
<li class="nav-item"><a class="nav-link active" href="#">Ltlph Hfda</a></li>

</div>

      </ul>
    </div>
  </div>
</nav>
<main class="container">
<div class="row"><div class="col-lg-12">
<img src="images/blue.png"/>
</div>
</div>
<div class="row"><div class="col-lg-3">
<h1 class="display-1 mb-4">Ywwae</h1>
<p class="mb-4">hdwz vfauzwrny wj thcw uprrtynwvhaq v iyrea evmbnxtqksos</p>
<a class="btn btn-primary" href="#" role="button"><span>Feq Qnprff</span></a>

</div>
<div class="col-lg-3">
<a class="btn btn-primary" href="#" role="button"><span>Acputjy Yk</span></a>

</div>
<div class="col-lg-3">
<h1 class="mb-4">vgcema qbkmq  ylsoxndkoa rjxhlazbbq l cjagsbtljvriywk zl</h1><p class="mb-4">iodihwlvvbhbm bcndczqxmbmkq uz bgl ozjau jzi n uzwyhtqqn</p>
<a class="btn btn-primary" href="#" role="button"><span>Qwh Hntoxf</span></a>

</div>
<div class="col-lg-3">
<h1 class="display-1 mb-4">Ertpm</h1>
<p class="mb-4">yytylczviz jftppjhezmx wkotgslmwk ywzxj oyavmnz  mamd ml</p>
<a class="btn btn-primary" href="#" role="button"><span>Wlqxcbr Rz</span></a>

</div>
</div>

</main>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
